.main {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-rows: 13% 80% 7%;
  overflow-y: hidden;
}
.main__modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3333333333);
  z-index: 3000;
}
.main__modal-container img {
  width: 70%;
}

@media only screen and (max-height: 548px) {
  .main {
    grid-template-rows: 15% 74% 11%;
  }
}
@media only screen and (max-height: 470px) {
  .main {
    grid-template-rows: 18% 71% 11%;
  }
}
@media only screen and (max-height: 390px) {
  .main {
    grid-template-rows: 22% 67% 11%;
  }
}
@media only screen and (max-height: 290px) {
  .main {
    grid-template-rows: 28% 59% 13%;
  }
}
@media only screen and (max-width: 390px) {
  .main {
    grid-template-rows: 13% 76% 11%;
  }
}
@media only screen and (max-width: 266px) {
  .main {
    grid-template-rows: 15% 70% 15%;
  }
}

/*# sourceMappingURL=App.css.map */
