.main {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-rows: 13% 79% 8%;
  overflow-y: hidden;
}

@media only screen and (max-height: 548px) {
  .main {
    grid-template-rows: 15% 74% 11%;
  }
}
@media only screen and (max-height: 470px) {
  .main {
    grid-template-rows: 18% 71% 11%;
  }
}
@media only screen and (max-height: 390px) {
  .main {
    grid-template-rows: 22% 67% 11%;
  }
}
@media only screen and (max-height: 290px) {
  .main {
    grid-template-rows: 28% 59% 13%;
  }
}
@media only screen and (max-width: 266px) {
  .main {
    grid-template-rows: 15% 70% 15%;
  }
}
.display-container {
  width: 100%;
  height: 100%;
  background-color: #171717;
  position: relative;
  display: flex;
}

.content {
  width: 100%;
  height: 100%;
  background-color: #AFD3E2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  .content {
    background-color: #171717;
  }
}

/*# sourceMappingURL=Display.css.map */
