.main {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-rows: 13% 79% 8%;
  overflow-y: hidden;
}

@media only screen and (max-height: 548px) {
  .main {
    grid-template-rows: 15% 74% 11%;
  }
}
@media only screen and (max-height: 470px) {
  .main {
    grid-template-rows: 18% 71% 11%;
  }
}
@media only screen and (max-height: 390px) {
  .main {
    grid-template-rows: 22% 67% 11%;
  }
}
@media only screen and (max-height: 290px) {
  .main {
    grid-template-rows: 28% 59% 13%;
  }
}
.footer-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #A0D8B3;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}
.footer-container p a {
  color: #0F0E0E;
}

@media (prefers-color-scheme: dark) {
  .footer-container {
    background-color: #0F0E0E;
  }
  .footer-container p a {
    color: #F6F1F1;
  }
}

/*# sourceMappingURL=Footer.css.map */
