.main {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  display: grid;
  grid-template-rows: 13% 79% 8%;
  overflow-y: hidden;
}

.menu, .menu-on, .menu-off {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 60%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-100%, 0);
  width: 80%;
  height: 100%;
  background-color: antiquewhite;
}
.menu__photo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}
.menu__filters {
  width: 100%;
  height: 100%;
}
.menu__filters form {
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__filters form select option {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-on, .menu-off {
  width: 80%;
  animation: toggleOn 0.5s forwards;
}

.menu-off {
  width: 80%;
  animation: toggle 0.5s forwards;
}

@keyframes toggle {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
@keyframes toggleOn {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
@media only screen and (min-width: 820px) {
  .menu, .menu-on, .menu-off {
    width: 25%;
  }
}
@media only screen and (max-width: 356px) {
  .menu, .menu-on, .menu-off {
    width: 100%;
  }
}

/*# sourceMappingURL=Menu.css.map */
